<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TodoActivity" >

    <ListView
        android:id="@+id/lvItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"      
        android:layout_above="@+id/btnAddItem">

    </ListView>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_toRightOf="@+id/etAddItem"
        android:onClick="addTodoItem"
        android:text="@string/add_button_lbl" />

    <EditText
        android:id="@+id/etAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnAddItem"
        android:layout_alignLeft="@+id/lvItems"
        android:layout_alignTop="@+id/btnAddItem"
        android:ems="10"
        android:hint="@string/add_hint" >

        <requestFocus />
    </EditText>

</RelativeLayout>